<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(pageTitle, activeMenu, content)">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" th:href="@{/css/elbook.css}">
	<title th:text="${pageTitle}">ELBOOK</title>

	<style>
		body {
			margin: 0;
			font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", sans-serif;
		}

		.app-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 12px 16px;
			border-bottom: 1px solid #ddd;
		}

		.app-title {
			font-weight: 700;
		}

		.app-body {
			display: grid;
			grid-template-columns: 240px 1fr;
			min-height: calc(100vh - 49px);
		}

		.app-nav {
			border-right: 1px solid #ddd;
			padding: 12px;
			display: flex;
			flex-direction: column;
			gap: 6px;
		}

		.app-nav a {
			display: block;
			padding: 10px 10px;
			border-radius: 8px;
			text-decoration: none;
			color: inherit;
		}

		.app-nav a.is-active {
			background: #eee;
			font-weight: 700;
		}

		.app-main {
		  padding: 16px;
		  max-width: 900px;   /* ←好みで調整（例: 720/800/960） */
		  margin: 0 auto;     /* ←中央寄せ */
		  width: 100%;
		}

		.btn {
			padding: 8px 12px;
			border: 1px solid #999;
			background: #fff;
			border-radius: 8px;
			cursor: pointer;
		}

		.actions {
			display: flex;
			gap: 8px;
			flex-wrap: wrap;
			margin-top: 12px;
		}

		.helper-links {
			margin-top: 12px;
		}

		.helper-links a {
			display: inline-block;
			margin-right: 10px;
		}
	</style>
</head>

<body>
	<header class="app-header">
		<div class="app-title">ELBOOK（管理）</div>

		<!-- POST /admin/logout は MAPPING_INDEX に存在 -->
		<form th:action="@{/admin/logout}" method="post">
			<button type="submit" class="btn">ログアウト</button>
		</form>
	</header>

	<div class="app-body">
		<nav class="app-nav">
			<a th:href="@{/admin/menu}" th:classappend="${activeMenu}=='menu' ? ' is-active' : ''" data-pjax>メニュー</a>
			<a th:href="@{/admin/books}" th:classappend="${activeMenu}=='books' ? ' is-active' : ''" data-pjax>書籍一覧</a>
			<a th:href="@{/admin/users}" th:classappend="${activeMenu}=='users' ? ' is-active' : ''" data-pjax>利用者一覧</a>
			<a th:href="@{/admin/rentals/current}" th:classappend="${activeMenu}=='current' ? ' is-active' : ''"
				data-pjax>貸出状況一覧</a>
			<a th:href="@{/admin/rentals/history}" th:classappend="${activeMenu}=='history' ? ' is-active' : ''"
				data-pjax>貸出履歴一覧</a>
		</nav>

		<!-- 差し替え対象 -->
		<main id="pjax-content" class="app-main">
			<div th:replace="${content}">
				<!-- fallback -->
			</div>
		</main>
	</div>

	<script>
		(function () {
			const contentEl = document.getElementById("pjax-content");
			if (!contentEl) return;

			function shouldHandleClick(e, a) {
				if (!a || !a.matches("a[data-pjax]")) return false;
				if (e.defaultPrevented) return false;
				if (e.button !== 0) return false;
				if (e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) return false;

				const url = new URL(a.href, location.origin);
				if (url.origin !== location.origin) return false;
				if (!url.pathname.startsWith("/admin/")) return false;

				return true;
			}

			function markActiveNav(pathname) {
				document.querySelectorAll(".app-nav a[data-pjax]").forEach(a => {
					const hrefPath = new URL(a.href, location.origin).pathname;
					const active = (pathname === hrefPath) || (hrefPath !== "/admin/menu" && pathname.startsWith(hrefPath));
					a.classList.toggle("is-active", active);
				});
			}

			async function loadIntoMain(url, push) {
				const res = await fetch(url, {
					headers: {"X-PJAX": "true"},
					credentials: "same-origin"
				});
				if (!res.ok) throw new Error("HTTP " + res.status);

				const html = await res.text();
				const doc = new DOMParser().parseFromString(html, "text/html");

				const nextMain = doc.getElementById("pjax-content");
				if (!nextMain) {
					// レイアウトが違うページ（例：ログイン等）なら通常遷移
					location.href = res.url || url;
					return;
				}

				contentEl.innerHTML = nextMain.innerHTML;

				if (doc.title) document.title = doc.title;

				const nextUrl = res.url || url;
				if (push) history.pushState({}, "", nextUrl);

				const nextPath = new URL(nextUrl, location.origin).pathname;
				markActiveNav(nextPath);

				window.scrollTo(0, 0);
			}

			document.addEventListener("click", (e) => {
				const a = e.target.closest("a");
				if (!shouldHandleClick(e, a)) return;

				e.preventDefault();
				loadIntoMain(a.href, true).catch(() => {location.href = a.href;});
			});

			window.addEventListener("popstate", () => {
				loadIntoMain(location.href, false).catch(() => {location.reload();});
			});

			markActiveNav(location.pathname);
		})();
	</script>
</body>

</html>