<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" th:replace="~{admin/_admin_layout :: layout(
        pageTitle='管理：貸出状況一覧',
        activeMenu='current',
        content=~{::section}
      )}">

<section>
	<h1>管理：貸出状況一覧</h1>

	<form th:action="@{/admin/rentals/current}" method="post" th:object="${form}">
		<label>利用者名：
			<input type="text" th:field="*{searchUserName}">
		</label>
		<label>書籍名：
			<input type="text" th:field="*{searchBookName}">
		</label>

		<button type="submit" class="btn">検索</button>
		<a th:href="@{/admin/rentals/current}" class="btn" data-pjax>クリア</a>
	</form>

	<hr />

	<table border="1">
		<thead>
			<tr>
				<th>利用者名</th>
				<th>書籍名</th>
				<th>貸出日</th>
				<th>貸出冊数</th>
			</tr>
		</thead>
		<tbody>
			<tr th:if="${#lists.isEmpty(list)}">
				<td colspan="4">貸出中の書籍はありません。</td>
			</tr>
			<tr th:each="row : ${list}">
				<td th:text="${row.userName}"></td>
				<td th:text="${row.bookName}"></td>
				<td th:text="${row.rentalDate}"></td>
				<td th:text="${row.rentalQuantity}"></td>
			</tr>
		</tbody>
	</table>

	<div class="actions">
		<a th:href="@{/admin/menu}" class="el-btn" data-pjax>
			<span class="el-btn__icon" aria-hidden="true">←</span>
			<span>戻る</span>
		</a>
	</div>
</section>

</html>