<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" th:replace="~{admin/_admin_layout :: layout(
        pageTitle=${mode == 'create'} ? '利用者新規登録' : '利用者詳細',
        activeMenu='users',
        content=~{::section}
      )}">

<section>
	<h1 th:text="${mode == 'create'} ? '利用者新規登録' : '利用者詳細'">利用者詳細</h1>

	<div th:if="${message}">
		<p th:text="${message}"></p>
	</div>
	<div th:if="${errorMessage}">
		<p th:text="${errorMessage}" style="color:red;"></p>
	</div>

	<form th:action="@{/admin/users/detail}" th:object="${adminUserForm}" method="post">
		<div th:if="${#fields.hasErrors()}">
			<ul>
				<li th:each="err : ${#fields.errors()}" th:text="${err}"></li>
			</ul>
		</div>

		<div th:if="*{userId != null}">
			<label>利用者ID：
				<span th:text="*{userId}"></span>
			</label>
			<input type="hidden" th:field="*{userId}">
		</div>

		<div>
			<label>氏名：
				<input type="text" th:field="*{userName}">
			</label>
			<div th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></div>
		</div>

		<div>
			<label>ログインID：
				<input type="text" th:field="*{loginId}">
			</label>
			<div th:if="${#fields.hasErrors('loginId')}" th:errors="*{loginId}"></div>
		</div>

		<div>
			<label>状態：
				<select th:field="*{status}">
					<option value="">--選択してください--</option>
					<option value="有効">有効</option>
					<option value="無効">無効</option>
				</select>
			</label>
			<div th:if="${#fields.hasErrors('status')}" th:errors="*{status}"></div>
		</div>

		<div th:if="*{createdAt != null}">
			<label>作成日時：
				<span th:text="*{createdAt}"></span>
			</label>
		</div>

		<div th:if="*{updatedAt != null}">
			<label>更新日時：
				<span th:text="*{updatedAt}"></span>
			</label>
		</div>

		<fieldset th:if="*{userId == null}">
			<legend>パスワード（新規登録時に使用）</legend>

			<div>
				<label>新しいパスワード：
					<input type="password" th:field="*{newPassword}">
				</label>
				<div th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}"></div>
			</div>

			<div>
				<label>新しいパスワード（確認）：
					<input type="password" th:field="*{newPasswordConfirm}">
				</label>
				<div th:if="${#fields.hasErrors('newPasswordConfirm')}" th:errors="*{newPasswordConfirm}"></div>
			</div>
		</fieldset>

		<div class="actions">
			<button type="submit" class="btn" th:text="${mode == 'create'} ? '登録' : '更新'">登録</button>
			<a th:href="@{/admin/users}" class="el-btn" data-pjax>
				<span class="el-btn__icon" aria-hidden="true">←</span>
				<span>一覧へ戻る</span>
			</a>
		</div>
	</form>

	<!-- パスワード再設定（更新時のみ） -->
	<div th:if="${adminUserForm.userId != null}" style="margin-top:16px;">
		<h2>パスワード再設定</h2>
		<form th:action="@{/admin/users/reset-password}" method="post">
			<input type="hidden" name="userId" th:value="${adminUserForm.userId}">
			<label>新しいパスワード：
				<input type="password" name="newPassword">
			</label>
			<label>（確認）：
				<input type="password" name="newPasswordConfirm">
			</label>
			<button type="submit" class="btn">再設定</button>
		</form>
	</div>

	<div class="helper-links">
		<a th:href="@{/admin/menu}" class="el-btn" data-pjax>
			<span class="el-btn__icon" aria-hidden="true">←</span>
			<span>管理メニューへ戻る</span>
		</a>
	</div>
</section>

</html>