<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" th:replace="~{admin/_admin_layout :: layout(
        pageTitle='管理：書籍一覧',
        activeMenu='books',
        content=~{::section}
      )}">

<section>
	<h1>管理：書籍一覧</h1>

	<form th:action="@{/admin/books}" method="get">
		<label for="searchBookName">書籍名：</label>
		<input type="text" id="searchBookName" name="searchBookName" th:value="${searchBookName}">
		<button type="submit" class="btn">検索</button>
		<a th:href="@{/admin/books}" class="btn" data-pjax>クリア</a>
	</form>

	<hr />

	<div th:if="${#lists.isEmpty(books)}">
		条件に一致する書籍はありません。
	</div>

	<table th:if="${!#lists.isEmpty(books)}" border="1">
		<thead>
			<tr>
				<th>書籍ID</th>
				<th>書籍名</th>
				<th>著者名</th>
				<th>保管場所</th>
				<th>総冊数</th>
				<th>在庫冊数</th>
				<th>貸出冊数</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="book : ${books}">
				<td th:text="${book.bookId}">1</td>
				<td>
					<a th:href="@{'/admin/books/detail'(bookId=${book.bookId})}" th:text="${book.title}" data-pjax>タイトル</a>
				</td>
				<td th:text="${book.author}">著者名</td>
				<td th:text="${book.location}">保管場所</td>
				<td th:text="${book.totalCount}">0</td>
				<td th:text="${book.stockCount}">0</td>
				<td th:text="${book.rentalCount}">0</td>
			</tr>
		</tbody>
	</table>

	<div class="actions">
		<a th:href="@{/admin/books/detail}" class="btn" data-pjax>書籍新規登録</a>
		<a th:href="@{/admin/menu}" class="el-btn" data-pjax>
		  <span class="el-btn__icon" aria-hidden="true">←</span>
		  <span>戻る</span>
		  </a>
	</div>
</section>

</html>
