<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{_public_layout :: layout(
        pageTitle='管理ログイン',
        content=~{::section}
      )}">

<section>
  <h1>管理ログイン</h1>

  <form th:action="@{/admin/login}" th:object="${adminLoginForm}" method="post">

    <!-- 認証エラーメッセージ表示（パスワード不一致など） -->
    <div th:if="${errorMessage}">
      <p th:text="${errorMessage}" style="color:red;"></p>
    </div>

    <!-- バリデーションエラー一覧（フォーム内で #fields を使う） -->
    <div th:if="${#fields.hasErrors()}">
      <ul>
        <li th:each="err : ${#fields.errors()}" th:text="${err}"></li>
      </ul>
    </div>

    <div>
      <label for="adminPassword">パスワード：</label>
      <input type="password" id="adminPassword" th:field="*{adminPassword}" autocomplete="current-password">
      <div th:if="${#fields.hasErrors('adminPassword')}" th:errors="*{adminPassword}"></div>
    </div>

    <button type="submit" class="el-btn">
      <span class="el-btn__icon" aria-hidden="true">→</span>
      <span>ログイン</span>
    </button>
  </form>

  <!-- 切替導線（ログイン選択画面は廃止想定のため直リンク） -->
  <p style="margin-top: 12px;">
    <a th:href="@{/user/login}">利用者ログインはこちら</a>
  </p>
</section>

</html>
