<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" th:replace="~{admin/_admin_layout :: layout(
        pageTitle='管理：利用者一覧',
        activeMenu='users',
        content=~{::section}
      )}">

<section>
	<h1>管理：利用者一覧</h1>

	<div th:if="${message}">
		<p th:text="${message}"></p>
	</div>

	<form th:action="@{/admin/users}" method="post">
		<label>利用者名：
			<input type="text" name="searchUserName" th:value="${searchUserName}">
		</label>
		<button type="submit" class="btn">検索</button>
		<a th:href="@{/admin/users}" class="btn" data-pjax>クリア</a>
	</form>

	<hr />

	<table border="1">
		<thead>
			<tr>
				<th>利用者ID</th>
				<th>氏名</th>
				<th>ログインID</th>
				<th>状態</th>
				<th>作成日時</th>
				<th>更新日時</th>
			</tr>
		</thead>
		<tbody>
			<tr th:if="${#lists.isEmpty(userList)}">
				<td colspan="6">利用者が登録されていません。</td>
			</tr>
			<tr th:each="user : ${userList}">
				<td th:text="${user.userId}">1</td>
				<td>
					<a th:href="@{/admin/users/detail(userId=${user.userId})}" th:text="${user.userName}"
						data-pjax>氏名</a>
				</td>
				<td th:text="${user.loginId}">login</td>
				<td th:text="${user.status}">有効</td>
				<td th:text="${user.createdAt}">2025-01-01</td>
				<td th:text="${user.updatedAt}">2025-01-02</td>
			</tr>
		</tbody>
	</table>

	<div class="actions">
		<a th:href="@{/admin/users/detail}" class="btn" data-pjax>利用者新規登録</a>
		<a th:href="@{/admin/menu}" class="el-btn" data-pjax>
			<span class="el-btn__icon" aria-hidden="true">←</span>
			<span>戻る</span>
		</a>
	</div>
</section>

</html>