<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" th:replace="~{admin/_admin_layout :: layout(
        pageTitle=${mode == 'update'} ? '書籍編集' : '書籍新規登録',
        activeMenu='books',
        content=~{::section}
      )}">

<section>
	<h1 th:text="${mode == 'update'} ? '書籍編集' : '書籍新規登録'">書籍詳細</h1>

	<form th:action="@{/admin/books/detail}" th:object="${adminBookForm}" method="post">
		<div th:if="${#fields.hasErrors()}">
			<p style="color:red;">入力内容に誤りがあります。確認してください。</p>
		</div>

		<div th:if="*{bookId} != null">
			<label>書籍ID：</label>
			<span th:text="*{bookId}">1</span>
			<input type="hidden" th:field="*{bookId}" />
		</div>

		<div>
			<label for="bookName">書籍名：</label>
			<input type="text" id="bookName" th:field="*{bookName}" />
			<span th:if="${#fields.hasErrors('bookName')}" th:errors="*{bookName}" style="color:red;"></span>
		</div>

		<div>
			<label for="authorName">著者名：</label>
			<input type="text" id="authorName" th:field="*{authorName}" />
			<span th:if="${#fields.hasErrors('authorName')}" th:errors="*{authorName}" style="color:red;"></span>
		</div>

		<div>
			<label for="location">保管場所：</label>
			<input type="text" id="location" th:field="*{location}" />
			<span th:if="${#fields.hasErrors('location')}" th:errors="*{location}" style="color:red;"></span>
		</div>

		<div>
			<label for="totalCount">総冊数：</label>
			<input type="number" id="totalCount" th:field="*{totalCount}" />
			<span th:if="${#fields.hasErrors('totalCount')}" th:errors="*{totalCount}" style="color:red;"></span>
		</div>

		<div th:if="${mode == 'update'}">
			<label>在庫冊数：</label>
			<span th:text="*{stockCount}">0</span>
			<input type="hidden" th:field="*{stockCount}" />
		</div>

		<div th:if="${mode == 'update'}">
			<label>貸出冊数：</label>
			<span th:text="*{rentalCount}">0</span>
			<input type="hidden" th:field="*{rentalCount}" />
		</div>

		<div class="actions">
			<button type="submit" class="el-btn" data-pjax>登録
			</button>
		</div>
	</form>
</section>

</html>