<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(pageTitle, activeMenu, content)">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" th:href="@{/css/elbook.css}">
	<title th:text="${pageTitle}">ELBOOK</title>

	<style>
		body {
			margin: 0;
			font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", sans-serif;
		}

		.app-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 12px 16px;
			border-bottom: 1px solid #ddd;
		}

		.app-title {
			font-weight: 700;
		}

		.app-body {
			display: grid;
			grid-template-columns: 220px 1fr;
			min-height: calc(100vh - 49px);
		}

		.app-nav {
			border-right: 1px solid #ddd;
			padding: 12px;
			display: flex;
			flex-direction: column;
			gap: 6px;
		}

		.app-nav a {
			display: block;
			padding: 10px 10px;
			border-radius: 8px;
			text-decoration: none;
			color: inherit;
		}

		.app-nav a.is-active {
			background: #eee;
			font-weight: 700;
		}

		.app-main {
		  padding: 16px;
		  max-width: 900px;   /* ←好みで調整（例: 720/800/960） */
		  margin: 0 auto;     /* ←中央寄せ */
		  width: 100%;
		}

		.btn {
			padding: 8px 12px;
			border: 1px solid #999;
			background: #fff;
			border-radius: 8px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<header class="app-header">
		<div class="app-title">ELBOOK（利用者）</div>

		<form th:action="@{/user/logout}" method="post">
			<button type="submit" class="btn">ログアウト</button>
		</form>
	</header>

	<div class="app-body">
		<nav class="app-nav">
			<a th:href="@{/user/menu}" th:classappend="${activeMenu}=='menu' ? ' is-active' : ''" data-pjax>メニュー</a>
			<a th:href="@{/user/books}" th:classappend="${activeMenu}=='books' ? ' is-active' : ''" data-pjax>書籍検索</a>
			<a th:href="@{/user/rentals/current}" th:classappend="${activeMenu}=='current' ? ' is-active' : ''"
				data-pjax>貸出中一覧</a>
			<a th:href="@{/user/rentals/history}" th:classappend="${activeMenu}=='history' ? ' is-active' : ''"
				data-pjax>貸出履歴一覧</a>
		</nav>

		<main id="pjax-content" class="app-main">
			<div th:replace="${content}"></div>
		</main>
	</div>

	<script>
		(function () {
			const contentEl = document.getElementById("pjax-content");
			if (!contentEl) return;

			function isSameOriginAndUserPath(url) {
				if (url.origin !== location.origin) return false;
				return url.pathname.startsWith("/user/");
			}

			function shouldHandleClick(e, a) {
				if (!a || !a.matches("a[data-pjax]")) return false;
				if (e.defaultPrevented) return false;
				if (e.button !== 0) return false;
				if (e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) return false;

				const url = new URL(a.href, location.origin);
				if (!isSameOriginAndUserPath(url)) return false;
				return true;
			}

			function shouldHandleSubmit(e, form) {
				if (!form || !form.matches("form[data-pjax]")) return false;
				if (e.defaultPrevented) return false;

				const url = new URL(form.action, location.origin);
				if (!isSameOriginAndUserPath(url)) return false;

				// ログアウトはレイアウトが切り替わり得るため通常遷移に任せる
				if (url.pathname === "/user/logout") return false;

				return true;
			}

			function markActiveNav(pathname) {
				document.querySelectorAll(".app-nav a[data-pjax]").forEach(a => {
					const hrefPath = new URL(a.href, location.origin).pathname;
					const active = (pathname === hrefPath) || (hrefPath !== "/user/menu" && pathname.startsWith(hrefPath));
					a.classList.toggle("is-active", active);
				});
			}

			async function replaceFromResponse(res, push) {
				const html = await res.text();
				const doc = new DOMParser().parseFromString(html, "text/html");

				const nextMain = doc.getElementById("pjax-content");
				if (!nextMain) {
					// レイアウトが違うページ（例：ログイン等）なら通常遷移
					location.href = res.url || location.href;
					return;
				}

				contentEl.innerHTML = nextMain.innerHTML;

				// タイトルも追随
				if (doc.title) document.title = doc.title;

				const finalUrl = res.url || location.href;
				if (push) history.pushState({}, "", finalUrl);

				markActiveNav(new URL(finalUrl, location.origin).pathname);
				window.scrollTo({top: 0, behavior: "auto"});
			}

			async function loadIntoMain(url, push) {
				const res = await fetch(url, {
					headers: {"X-PJAX": "true"},
					credentials: "same-origin"
				});
				if (!res.ok) throw new Error("HTTP " + res.status);
				await replaceFromResponse(res, push);
			}

			async function submitIntoMain(form, push) {
				const method = (form.method || "GET").toUpperCase();
				const actionUrl = new URL(form.action, location.origin);
				const fd = new FormData(form);

				let fetchUrl = actionUrl.toString();
				const opts = {
					method,
					headers: {"X-PJAX": "true"},
					credentials: "same-origin",
				};

				if (method === "GET") {
					actionUrl.search = new URLSearchParams([...fd.entries()]).toString();
					fetchUrl = actionUrl.toString();
				} else {
					opts.headers["Content-Type"] = "application/x-www-form-urlencoded;charset=UTF-8";
					opts.body = new URLSearchParams([...fd.entries()]);
				}

				const res = await fetch(fetchUrl, opts);
				if (!res.ok) throw new Error("HTTP " + res.status);

				await replaceFromResponse(res, push);
			}

			document.addEventListener("click", (e) => {
				const a = e.target.closest("a");
				if (!shouldHandleClick(e, a)) return;

				e.preventDefault();
				loadIntoMain(a.href, true).catch(() => {location.href = a.href;});
			});

			document.addEventListener("submit", (e) => {
				const form = e.target;
				if (!shouldHandleSubmit(e, form)) return;

				e.preventDefault();
				submitIntoMain(form, true).catch(() => {form.submit();});
			});

			window.addEventListener("popstate", () => {
				loadIntoMain(location.href, false).catch(() => {location.reload();});
			});

			markActiveNav(location.pathname);
		})();
	</script>
</body>

</html>