<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{user/_user_layout :: layout(
        pageTitle='貸出中一覧',
        activeMenu='current',
        content=~{::section}
      )}">
<section>
	<h1>自分の貸出中一覧</h1>

	<div th:if="${message != null}" th:text="${message}"></div>
	<div th:if="${errorMessage != null}" th:text="${errorMessage}"></div>

	<div th:if="${rentalList == null || #lists.isEmpty(rentalList)}">
		貸出中の書籍はありません。
	</div>

	<table border="1" th:if="${rentalList != null && !#lists.isEmpty(rentalList)}">
		<thead>
			<tr>
				<th>書籍名</th>
				<th>著者名</th>
				<th>貸出日</th>
				<th>貸出冊数</th>
				<th>返却</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="row : ${rentalList}" th:if="${row != null}">
				<td th:text="${row.title}"></td>
				<td th:text="${row.author}"></td>
				<td th:text="${row.rentalDate}"></td>
				<td th:text="${row.rentalCount}"></td>
				<td>
					<form th:action="@{/user/rentals/return}" method="post" data-pjax>
						<input type="hidden" name="rentalId" th:value="${row.rentalId}">
						<button type="submit">返却</button>
					</form>
				</td>
			</tr>
		</tbody>
	</table>
	
	<a th:href="@{/user/menu}" class="el-btn" data-pjax>
	  <span class="el-btn__icon" aria-hidden="true">←</span>
	  <span>戻る</span>
	</a>
</section>
</html>
