<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" th:replace="~{user/_user_layout :: layout(
        pageTitle='書籍検索',
        activeMenu='books',
        content=~{::section}
      )}">
<section>
	<h1>書籍一覧</h1>

	<form th:action="@{/user/books}" method="post" data-pjax>
		書籍名：
		<input type="text" name="title" th:value="${title}">
		<button type="submit">検索</button>
		<a th:href="@{/user/books}" data-pjax>クリア</a>
	</form>

	<hr />

	<table border="1">
		<tr>
			<th>ID</th>
			<th>書籍名</th>
			<th>著者</th>
			<th>保管場所</th>
			<th>総冊数</th>
			<th>在庫数</th>
			<th>貸出中</th>
			<th>操作</th>
		</tr>

		<tr th:each="book : ${bookList}">
			<td th:text="${book.bookId}"></td>
			<td th:text="${book.title}"></td>
			<td th:text="${book.author}"></td>
			<td th:text="${book.location}"></td>
			<td th:text="${book.totalCount}"></td>
			<td th:text="${book.stockCount}"></td>
			<td th:text="${book.rentalCount}"></td>
			<td>
				<a th:href="@{/user/books/detail(bookId=${book.bookId})}" data-pjax>詳細</a>
			</td>
		</tr>
	</table>

	<a th:href="@{/user/menu}" class="el-btn" data-pjax>
		<span class="el-btn__icon" aria-hidden="true">←</span>
		<span>戻る</span>
	</a>
</section>

</html>