<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{user/_user_layout :: layout(
        pageTitle='貸出履歴一覧',
        activeMenu='history',
        content=~{::section}
      )}">
<section>
	<h1>自分の貸出履歴</h1>

	<div th:if="${rentalList == null || #lists.isEmpty(rentalList)}">
		貸出履歴はありません。
	</div>

	<table border="1" th:if="${rentalList != null && !#lists.isEmpty(rentalList)}">
		<thead>
			<tr>
				<th>書籍名</th>
				<th>著者名</th>
				<th>貸出日</th>
				<th>返却日</th>
				<th>貸出冊数</th>
			</tr>
		</thead>

		<tbody>
			<tr th:each="row : ${rentalList}" th:if="${row != null}">
				<td th:text="${row.title}"></td>
				<td th:text="${row.author}"></td>
				<td th:text="${row.rentalDate}"></td>
				<td th:text="${row.returnDate != null ? row.returnDate : '貸出中'}"></td>
				<td th:text="${row.rentalCount}"></td>
			</tr>
		</tbody>
	</table>
	
	<a th:href="@{/user/menu}" class="el-btn" data-pjax>
	  <span class="el-btn__icon" aria-hidden="true">←</span>
	  <span>戻る</span>
	</a>
</section>
</html>
