<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org"
	th:replace="~{user/_user_layout :: layout(
        pageTitle='書籍詳細',
        activeMenu='books',
        content=~{::section}
      )}">
<section>
	<h1>書籍詳細</h1>

	<table border="1">
		<tr><th>書籍ID</th><td th:text="${book.bookId}"></td></tr>
		<tr><th>タイトル</th><td th:text="${book.title}"></td></tr>
		<tr><th>著者</th><td th:text="${book.author}"></td></tr>
		<tr><th>保管場所</th><td th:text="${book.location}"></td></tr>
		<tr><th>総冊数</th><td th:text="${book.totalCount}"></td></tr>
		<tr><th>在庫冊数</th><td th:text="${book.stockCount}"></td></tr>
		<tr><th>貸出冊数</th><td th:text="${book.rentalCount}"></td></tr>
	</table>

	<hr />

	<div th:if="${message}">
		<p th:text="${message}"></p>
	</div>
	<div th:if="${errorMessage}">
		<p th:text="${errorMessage}" style="color:red;"></p>
	</div>

	<form th:action="@{/user/books/borrow}" method="post" data-pjax>
		<input type="hidden" name="bookId" th:value="${book.bookId}" />
		<button type="submit" th:disabled="${book.stockCount == 0}">借りる</button>
	</form>

	<p>
		<a th:href="@{/user/books}" class="el-btn" data-pjax>
		  <span class="el-btn__icon" aria-hidden="true">←</span>
		  <span>書籍一覧へ戻る</span>
		</a>
	</p>
</section>
</html>
