spring.application.name=elbook

spring.datasource.url=jdbc:mysql://localhost:3306/elbook?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo&characterEncoding=utf8
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 設定
mybatis.type-aliases-package=com.kaneko.elbook.domain
mybatis.mapper-locations=classpath:/mappers/*.xml

spring.thymeleaf.cache=false