@charset "UTF-8";

/* 共通ボタン（管理画面の“ボタンっぽさ”に寄せる） */
.el-btn {
	display: inline-flex;
	align-items: center;
	gap: 0.4rem;
	padding: 0.35rem 0.9rem;
	border: 1px solid #999;
	border-radius: 6px;
	background: #fff;
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.el-btn:hover {
	background: #f5f5f5;
}

.el-btn:active {
	background: #eee;
}

.el-btn__icon {
	width: 1em;
	display: inline-block;
	text-align: center;
}

:root {
	--bg: #f6f7fb;
	--surface: #ffffff;
	--text: #111827;
	--muted: #6b7280;

	--primary: #2563eb;
	--danger: #dc2626;

	--border: #e5e7eb;

	--r-sm: 10px;
	--r-md: 14px;

	--sp-1: 6px;
	--sp-2: 10px;
	--sp-3: 16px;
	--sp-4: 24px;

	--shadow: 0 6px 18px rgba(0, 0, 0, .08);
}

body {
	background: var(--bg);
	color: var(--text);
}

/* 公開（ログイン等）レイアウト用 */
.public-body {
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans JP", sans-serif;
}

.public-body .app-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 16px;
	border-bottom: 1px solid var(--border);
}

.public-body .app-title {
	font-weight: 700;
}

/* ヘッダー下の領域を使って中央寄せ */
.public-main {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 24px 16px;
}

/* content=~{::section} で section が差し込まれる前提 */
.public-main section {
	width: min(420px, 100%);
	background: var(--surface);
	border: 1px solid var(--border);
	border-radius: var(--r-md);
	box-shadow: var(--shadow);
	padding: var(--sp-4);
}

/* 見出しが上にくっつきやすいので */
.public-main section h1 {
	margin-top: 0;
}